In [1]:
import pandas as pd
import numpy as np

In [2]:
pheno = pd.read_csv("22_00_phenotypes.txt", sep="\t", header=None)
pheno.head()

          0         1    2
0  CALB0000  CALB0000 -2.0
1  CALB0001  CALB0001 -1.0
2  CALB0002  CALB0002  4.0
3  CALB0003  CALB0003 -2.0
4  CALB0004  CALB0004 -1.0

In [3]:
fam = pd.read_csv("./22_gemma/bcftools_FLT2_snpEff2_TRAIN_ID_nopheno.fam", sep="\t", header=None)
fam.head()

          0         1  2  3  4  5
0  CALB0000  CALB0000  0  0  0 -9
1  CALB0001  CALB0001  0  0  0 -9
2  CALB0002  CALB0002  0  0  0 -9
3  CALB0003  CALB0003  0  0  0 -9
4  CALB0004  CALB0004  0  0  0 -9

In [4]:
dm = pd.merge(fam, pheno, on = [0,1], how = 'left')
print(fam.shape, pheno.shape, dm.shape)
dm = dm.drop(columns = [5])
dm

(626, 6) (626, 3) (626, 7)

            0         1  2_x  3  4       2_y
0    CALB0000  CALB0000    0  0  0 -2.000000
1    CALB0001  CALB0001    0  0  0 -1.000000
2    CALB0002  CALB0002    0  0  0  4.000000
3    CALB0003  CALB0003    0  0  0 -2.000000
4    CALB0004  CALB0004    0  0  0 -1.000000
..        ...       ...  ... .. ..       ...
621  CALB0627  CALB0627    0  0  0 -2.395929
622  CALB0628  CALB0628    0  0  0 -2.000000
623  CALB0629  CALB0629    0  0  0 -2.395929
624  CALB0630  CALB0630    0  0  0  8.000000
625  CALB0631  CALB0631    0  0  0  4.000000

[626 rows x 6 columns]

In [5]:
dm.to_csv("./22_gemma/bcftools_FLT2_snpEff2_TRAIN_ID.fam", sep="\t", header=False, index=False)